* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}


.compose-container {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.mailText {
	font-size: 24px;
	margin-bottom: 20px;
}

.labelTitle {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.mailInp {
	outline: none;	
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
}

#text {
	min-height: 200px;
	overflow: auto;
}

input[type="file"] {
	margin-top: 5px;
}

button[type="submit"] {
	background-color: #4285f4;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* Gmail 스타일의 css */
.compose-container {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 20px auto;
	max-width: 600px;
	border-radius: 8px;
}

.compose-container h1 {
	color: #4285f4;
	font-size: 20px;
	margin-bottom: 15px;
}



.file-submit-box{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.iconLabel{
	display: inline-block;
	cursor: pointer;
}

.iconLabel i{
	margin-right: 5px;
}

#file {
	display: none;
}