* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
}

.global-header {
	width: 100%;
	height: 100%;
}

.headerImg img {
	width: 100%;
	position: relative;
}

.collapse {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
}

.logoImgBox {
	width: 100px;
	justify-content: center;
	display: flex;
	align-items: center;
}

.nav-list {
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-item {
	width: 120px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-link {
	font-size: 20px;
	color: #7d7d7d;
	transition: all 350ms ease-in-out;
}

.nav-link:hover {
	color: #bfbfbf;
}

.imgTxt {
	margin-top: 15px;
	position: absolute;
	top: 40%;
	left: 15%;
	color: white;
}

.imgTxt p {
	width: 100%;
	font-weight: bold;
}

.imgTxt h1 {
	font-size: 80px;
}


.mainWrapper {
	width: 100%;
	margin-top: 30px;
}



.place {
	width: 63%;
	margin: 0 auto;
}

.iconBox {
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.iconTitle {
	width: 20%;
	display: flex;
	align-items: center;
}

.iconBox p {
	margin-right: 8px;
}

.option {
	padding: 5px 10px;
	margin-left: 20px;
	width: 1000px;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 2px solid black;
	border-radius: 6px;
}

.optionForm {
	width: 100%;
}

.optionForm span {
	font-size: 18px;
	font-weight: bold;
}

.option input {
	width: 75%;
	height: 50px;
	margin: 10px 0;
	font-size: 18px;
	outline: none;
	border: none;
}

.option button {
	width: 100px;
	height: 40px;
	background-color: black;
	color: #fff;
	font-weight: 600;
	margin-left: 5px;
}

.map_wrap,
.map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.map_wrap a,
.map_wrap a:hover,
.map_wrap a:active {
	color: #000;
	text-decoration: none;
}

.map_wrap {
	position: relative;
	width: 100%;
	margin: 20px auto;
}


#map {
	width: 70%;
	height: 600px;
	position: relative;
	overflow: hidden;
	margin-left: auto;
	border: 3px solid lightslategray;
}

#menu_wrap {
	position: absolute;
	top: 0;
	left: 0%;
	bottom: 0;
	width: 300px;
	height: 600px;
	padding: 5px;
	overflow-y: auto;
	background: rgba(255, 255, 255, 0.7);
	z-index: 1;
	font-size: 12px;
	border: 3px solid black;
}

.bg_white {
	background: #fff;
}

#menu_wrap hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid #5F5F5F;
	margin: 3px 0;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	position: relative;
	border-bottom: 1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}

#placesList .item span {
	display: block;
	margin-top: 4px;
}

#placesList .item h5,
#placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#placesList .item .info {
	padding: 10px 0 10px 55px;
}

#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}

#placesList .info .tel {
	color: #009900;
}

#placesList .item .markerbg {
	float: left;
	position: absolute;
	width: 36px;
	height: 37px;
	margin: 10px 0 0 10px;
	background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
}

#placesList .item .marker_1 {
	background-position: 0 -10px;
}

#placesList .item .marker_2 {
	background-position: 0 -56px;
}

#placesList .item .marker_3 {
	background-position: 0 -102px
}

#placesList .item .marker_4 {
	background-position: 0 -148px;
}

#placesList .item .marker_5 {
	background-position: 0 -194px;
}

#placesList .item .marker_6 {
	background-position: 0 -240px;
}

#placesList .item .marker_7 {
	background-position: 0 -286px;
}

#placesList .item .marker_8 {
	background-position: 0 -332px;
}

#placesList .item .marker_9 {
	background-position: 0 -378px;
}

#placesList .item .marker_10 {
	background-position: 0 -423px;
}

#placesList .item .marker_11 {
	background-position: 0 -470px;
}

#placesList .item .marker_12 {
	background-position: 0 -516px;
}

#placesList .item .marker_13 {
	background-position: 0 -562px;
}

#placesList .item .marker_14 {
	background-position: 0 -608px;
}

#placesList .item .marker_15 {
	background-position: 0 -654px;
}

#pagination {
	margin: 10px auto;
	text-align: center;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}

.bookmarkBox{
	width: 63%;
	height: 200px;
	margin: 20px auto;
	display: flex;
	flex-direction: column;	
}

.bookmarkTitleBox{
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
}

.bookmarkTitle {
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bookmarkTitleIcon{
	margin-left: 8px;
}

.bookmark {
	border: 1px solid #000000;
	border-radius: 7px;
	text-align: center;
}

.bookmarkBox h2 {
	margin-bottom: 15px;
}

.bookmarkBox p {
	margin-bottom: 15px;
}

#bookmark-list {
	height: 40px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

#bookmark-list li {
	border-radius: 5px;
	flex-basis: calc(25% - 20px);
	margin-right: 20px;
	margin-bottom: 20px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #79a6cf;
	color: #fff;
}

.keywordBar {
	width: 63%;
	height: 60px;
	display: flex;
	margin: 50px auto;
	align-items: center;
	border: 3px solid rgb(0, 0, 0);
	border-radius: 13px;

}

.keywordBar p {
	width: 56px;
	margin: 0;
	padding: 10px;
}

.keyword {
	width: 93%;
	height: 45px;
	border: none;
	outline: none;
	font-size: 20px;
}

.keywordTitle {
	width: 63%;
	height: 100px;
	display: flex;
	margin: 10px auto;
	align-items: center;
}

.keywordBox {
	width: 63%;
	margin: 0 auto;
	margin-bottom: 50px;
	border: 2px solid #000;
	border-radius: 15px;
	padding: 10px;
}

.keywordBox p {
	line-height: 35px;
}

.keywordItem {
	background: #EDEDED;
	border-radius: 5px;
	padding: 3px 10px 3px 10px;
	margin: 3px;
}

.keywordItem:hover {
	background: rgb(128, 128, 128);
	color: #ffffff;
	transition: all 0.25s ease-in-out;
}

.markIcon i {
	width: 30px;
	height: 30px;
}

.bookmark-icon {
	cursor: pointer;
}

.bookmark-icon.selected {
	color: blue;
	width: 20px;
}

.topicBox {
	width: 63%;
	height: 150px;
	margin: 70px auto 20px auto;
}

.topicTitle {
	margin: 10px auto;
	display: flex;
	align-items: center;
}

.topicTitleIcon {
	margin-left: 5px;
}

.topicBtnBox input[type=radio] {
	display: none;
}

#all:checked~.tab label:nth-child(1),
#economy:checked~.tab label:nth-child(2),
#society:checked~.tab label:nth-child(3),
#world:checked~.tab label:nth-child(4),
#IT:checked~.tab label:nth-child(5) {
	border: none;
	background-color: black;
	color: #fff;
}

.topicContent>div {
	display: none;
}

#all:checked~.topicContent div:nth-child(1),
#economy:checked~.topicContent div:nth-child(2),
#society:checked~.topicContent div:nth-child(3),
#world:checked~.topicContent div:nth-child(4),
#IT:checked~.topicContent div:nth-child(5) {
	display: block;
}

.topicBtnBox {
	margin: 0 auto;
	max-width: 100%;
}

.tab {
	display: flex;
	align-items: center;
	width: 100%;
	height: 60px;
	margin-bottom: 10px;
}

.tab label {
	font-size: 18px;
	cursor: pointer;
	width: 70px;
	height: 40px;
	text-align: center;
	padding: 15px 0;
	margin-right: 10px;
	border: 1px solid #000000;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 500ms ease-in-out;
}

.tab label:hover {
	background-color: #e0e0e0;
}

.topicContent {
	justify-items: stretch;
}

.footer-wrap {
	margin-top: 25px;
	background-color: #333333;
	color: #c2c2c2;
	padding: 0 20px;
	height: 350px;
}

.footerTop {
	display: flex;
	align-items: center;
	height: 100px;
	border-bottom: 1px solid rgba(237, 237, 237, 0.3);
}

.footerTop-list {
	width: 60%;
	display: flex;
	justify-content: space-evenly;
	margin: 0 auto;
	font-size: 18px;
	color: rgba(237, 237, 237, 0.7);
}

.footerTop-item1 {
	font-weight: bold;
	color: #ededed;
}

.footerUnder {
	display: flex;
}

.footerLogo-Txt {
	display: flex;
	align-items: center;
	margin-top: 10px;
	width: 80%;
	height: 200px;
}

.footerLogo {
	margin: 0 20px;
}

.footerLogo img {
	width: 80px;
	filter: opacity(0.5) drop-shadow(0 0 0 #fff);
}

.footerTxtBox {
	padding: 8px;
}

.footerBtnBox {
	margin-top: 5px;
	width: 200px;
	height: 200px;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.trafficBtn {
	margin-bottom: 7px;
}

.footerBtnBox button {
	margin-right: 8px;
	width: 150px;
	height: 40px;
	font-size: 16px;
	color: #fff;
	border: 1px solid #dadada;
	border-radius: 7px;
	background-color: transparent;
	transition: all 500ms ease-in-out;
}

.footerBtnBox button:hover {
	background-color: #fff;
	color: #000;
	font-weight: bold;
}