a {
	text-decoration: none;
	color: #000;
}
 
 .container {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 100px;
 }

 .login-title {
   border: 2px solid redlrma;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 15px;
 }

 .sub-text {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;

 }

 .form-label {
    font-weight: bold;
    margin-top: 15px;
 }

 .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
 }

 .btn-primary {
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(0, 0, 64);
    border: 2px solid rgb(0, 0, 64);
    transition: all 500ms ease-in-out;
 }

 .kakaoBtn {
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f9e000;
    border: none;
 }
 
 .kakaoBtn img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
 }

 .btn-primary2 {
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    border: 2px solid rgb(0, 0, 64);
    transition: all 500ms ease-in-out;
 }

 .btn-primary:hover {
    background-color: rgb(0, 0, 128);
 }

 .btn-primary2:hover {
    background-color: rgb(232, 247, 255);
 }