.container {
	padding: 10px;
	width: 1200px;
	height: 800px;
}

.join-wrap {
	padding: 40px 0;
	margin-bottom: 10px;
}

.joinPage {
	width: 500px;
	margin: 0 auto;
	text-align: center;
}

.joinPage img {
	margin-bottom: 12px;
}

.joinBox {
	width: 520px;
	margin: 0 auto;
}

.joinBox input {
	border-radius: 10px;
	height: 45px;
}

.subBtn {
	width: 100%;
	height: 50px;
	font-size: 18px;
	font-weight: 530;
	color: #fff;
	border-radius: 10px;
	border: none;
	background-color: rgb(0, 0, 64);
	transition: background-color 500ms ease-in-out;
}

.subBtn:hover {
	background-color: rgb(0, 0, 128);
}