* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
}

main {
	width: 63%;
	margin: 0px auto;
}

img {
	width: 200px;
	height: 140px;
}

.titleBox {
	width: 100%;
	margin: 30px auto;
    text-align: center;
}

.titleName {
    font-size: 50px;
    font-weight: bold;
}

.titleBox hr {
    margin: 20px 0 10px 0;
}

.newsType{
    margin-top: 45px;
    font-size: 30px;
    font-weight: bold;
}

.mainTypeItem {
	margin: 0 15px 0 15px ;
    color: #000000;
}

.typeItem {
    margin: 0 15px 0 15px ;
    color: #818181;
}

#searchIcon {
    width: 20px;
	height: 20px;
	margin: 8px;
	color: rgb(0, 0, 0);
}
.SearchBar {
    width: 100%;
	height: 60px;
	display: flex;
	margin: 50px auto;
	align-items: center;
	border: 3px solid rgb(0, 0, 0);
	border-radius: 13px;
    
}

.SearchBar p {
    width: 56px;
	margin: 0;
	padding: 10px;
}

.Search {
    width: 93%;
	height: 45px;
	border: none;
	outline: none;
	font-size: 20px;
}

/* ---------------------------------------------------
.topicWindow {
    width: 100%;
	margin: 0 auto;
    border: 1px solid #B7B7B7;
}
.topicWindow ul {
	margin-bottom: 150px;
}

.topicWindow li {
	display: flex;
    border: 1px solid #B7B7B7;
    width: 100%;
    height: 180px;
    padding: 20px 35px 20px 35px;
}

.topicWindow ul li img {
	width: 220px;
	height: 140px;
	margin-right: 30px;
}

.Column {
	display: flex;
	flex-direction: column;
}

.Column span{
	margin: 10px 0;
}

.Company {
	bottom: 0;
	width: 80px;
	background: #EDEDED;
	border-radius: 5px;
	padding: 3px 10px 3px 10px;
	margin: 3px;
	text-align: center;
	font-size: 14px;
}
------------------------------------------------------------- */

.topicList{
	width: 100%;
	margin-bottom: 200px;
	/* border: 1px solid #B7B7B7; */
}

.topicNewsBoxItem {
	padding: 10px;
	height: 160px;
	border: 1px solid #B7B7B7;
	display: flex;
}

.topicImage {
	margin-left: 10px;
	margin-right: 20px;
	width: 200px;
	height: 140px;
	overflow: hidden;
}

.NewsTitle {
	text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-height: 1.5em;
    cursor: pointer;
	margin-top: 3px;
}

.timeItem {
	font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #979797;
    margin-top: 35.4px;
}

.keywordItem {
	margin-top: 28px;
}

.companyKeyword {
	font-size: 12px;
    line-height: 18px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    color: #000000;
    display: inline-block;
    background: #EDEDED;
    margin-right: 8px;
}

.More {
	height: 35px;
	width: 100%;
	border: 1px solid #B7B7B7;
	font-size: 15px;
}
	
.More:active {
	background: #b7b7b7;
}
