<!DOCTYPE html>
<html layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8" />
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/question_form.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
</head>

<body>
	<div layout:fragment="content" class="container">
		<div class="questionDetail">
			<h4 class="mainTxt my-3 border-bottom pb-3">질문등록</h3>
			<form class="mailForm" th:object="${questionForm}" method="post">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<div th:replace="~{form_errors :: formErrorsFragment}"></div>
				<div class="mb-3">
					<label for="subject" class="form-label">제목</label>
					<input type="text" th:field="*{subject}" class="form-control">
				</div>
				<div class="mb-3">
					<label for="content" class="form-label">내용</label>
					<textarea th:field="*{content}" class="form-control" rows="10"></textarea>
				</div>
				<input type="submit" value="저장하기" class="btn btn-primary my-2">
			</form>
		</div>
	</div>
</body>

</html>