<html layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8" />
	<title>Q&A</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/question_list.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div layout:fragment="content" class="container my-3">
		<div class="listBtnBox row my-3">
			<div class="col-6">
				<a th:href="@{/question/create}" class="questionBtn">
					<button type="button">
						게시글 작성하기
					</button>

				</a>


				<div id="stockInfo"></div>

			</div>
			<div class="groupInp col-6">
				<div class="input-group">
					<input type="text" id="search_kw" class="form-control" th:value="${kw}">
					<button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
				</div>
			</div>
		</div>
		<div class="tableBox">
			<table class="table">
				<thead class="tableTitle">
					<tr class="text-center">
						<th>번호</th>
						<th>제목</th>
						<th>글쓴이</th>
						<th>작성일시</th>
					</tr>
				</thead>
				<tbody>
					<tr class="text-center1" th:each="question, loop : ${paging}">
						<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
						<td class="text-start">
							<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
							<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
								th:text="${#lists.size(question.answerList)}">
							</span>
						</td>
						<td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
						<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- 페이징처리 시작 -->
		<div class="pageBox" th:if="${!paging.isEmpty()}">
			<ul class="pageList ">
				<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
					<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
						<span>이전</span>
					</a>
				</li>
				<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
					th:if="${page >= paging.number-5 and page <= paging.number+5}"
					th:classappend="${page == paging.number} ? 'active'" class="page-item">
					<a th:text="${page + 1}" class="page-link pageNum" href="javascript:void(0)" th:data-page="${page}"></a>
				</li>
				<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
					<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
						<span>다음</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- 페이징처리 끝 -->
		<form th:action="@{/question/list}" method="get" id="searchForm">
			<input type="hidden" id="kw" name="kw" th:value="${kw}">
			<input type="hidden" id="page" name="page" th:value="${paging.number}">
		</form>
	</div>
	<script layout:fragment="script" type='text/javascript'>
		const page_elements = document.getElementsByClassName("page-link");
		Array.from(page_elements).forEach(function (element) {
			element.addEventListener('click', function () {
				document.getElementById('page').value = this.dataset.page;
				document.getElementById('searchForm').submit();
			});
		});
		const btn_search = document.getElementById("btn_search");
		btn_search.addEventListener('click', function () {
			document.getElementById('kw').value = document.getElementById('search_kw').value;
			document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
			document.getElementById('searchForm').submit();
		});
	</script>
</body>

</html>